<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, shrink-to-fit=no" />
  <meta name="copyright" content="(c) 2021-2025 Mikael Kindborg" />
  <title>VimanaCard</title>
  <style>@import "vimanacard.css";</style>
</head>

<body>
  <div class="vimana-card"></div>
    <textarea class="vimana-editor" spellcheck="false"></textarea>
  </div>

  <div class="vimana-dev-panel">
    <div class="vimana-dev-panel-buttons">
      <div class="vimana-button-small" onclick="VimanaCard.eval('cmdHome')">Home</div>
      <div class="vimana-button-small" onclick="VimanaCard.eval('cmdClear')">Clear</div>
      <div class="vimana-button-small" onclick="VimanaCard.eval('cmdEditorHide')">View</div>
      <div class="vimana-button-small" onclick="VimanaCard.eval('cmdEditorShow')">Edit</div>
      <div class="vimana-button-small" onclick="VimanaCard.eval('cmdProgramRun')">Run</div>
      <div class="vimana-button-small" onclick="VimanaCard.eval('cmdEval')">Eval</div>
      <div class="vimana-button-small" onclick="VimanaCard.openSpaces()">Spaces</div>
    </div>
    <div class="vimana-editbox vimana-dev-panel-editbox" contenteditable="true" spellcheck="false"></div>
    <div class="vimana-dev-panel-icon-collapse" onclick="VimanaCard.eval('cmdDevPanelHide')"><img src="images/expand_circle_down.svg" /></div>
  </div>

  <div class="vimana-dev-panel-icon-expand" onclick="VimanaCard.eval('cmdDevPanelShow')"><img src="images/expand_circle_up.svg" />

  <script src="../wrapper.js"></script>
  <script src="../core/interp.js"></script>
  <script src="../core/parser.js"></script>
  <script src="../core/prettyprint.js"></script>
  <script src="../core/primfuns.js"></script>
  <script src="../core/generated/core.vimana.js"></script>
  <script src="../core/generated/lib.vimana.js"></script>
  <script src="./programs/generated/vimanacard.vimana.js"></script>
  <script src="./programs/generated/home.vimana.js"></script>
  <script src="./programs/generated/welcome.vimana.js"></script>
  <script src="./programs/generated/datastack.vimana.js"></script>
  <script src="./programs/generated/language.vimana.js"></script>
  <script src="./programs/generated/functions.vimana.js"></script>
  <script src="./vimanacard.js"></script>

</body>

</html>
