<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, user-scalable=yes, initial-scale=1.0, shrink-to-fit=no" />
  <meta name="copyright" content="(c) 2021-2025 Mikael Kindborg" />
  <title>VimanaTest</title>
  <style>@import "../vimanacard/vimanacard.css";</style>
</head>

<body>

  <div class="vimana-editbox vimana-test-output">Inspect console output to see more details.
Reload page to run tests again.</div>

  <script src="../wrapper.js"></script>
  <script src="../core/interp.js"></script>
  <script src="../core/parser.js"></script>
  <script src="../core/prettyprint.js"></script>
  <script src="../core/primfuns.js"></script>
  <script src="../core/generated/core.vimana.js"></script>
  <script src="./generated/test.vimana.js"></script>

  <script>
    // Create interpreter instance
    VimanaTestInterp = VimanaInterpCreate()

    // Load core library
    VimanaTestInterp.evalString(VimanaLoadedProgramGet("VimanaCoreLib"))

    // Redefine print to output to HTML page
    const RedefinePrint =
    `
    "Redefine print"
    (print)
    {
      const obj = interp.pop()
      VimanaPrintString(interp.print(obj))
    }
    !defprim

    "Redefine printstack"
    (printstack)
    {
      VimanaPrintString("[" + interp.printStack() + "]")
    }
    !defprim
    `

    function VimanaPrintString(obj)
    {
      console.log(obj)
      const div = document.querySelector(".vimana-test-output")
      if (div.textContent.length > 0)
        { div.textContent += "\n" + obj.toString() }
      else
        { div.textContent += obj.toString() }
      div.scrollTop = div.scrollHeight
    }

    VimanaTestInterp.evalString(RedefinePrint)

    // Load test script to run all tests
    VimanaTestInterp.evalString(VimanaLoadedProgramGet("VimanaTest"))
  </script>

</body>

</html>
